<!DOCTYPE html>
<html>
    <head>
        <style>
            span {
            }
        </style>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
    </head>
    <body>
        <p>
            <input type="text"/>
            <span></span>
        </p>
        <script>
      //foucs(), blur(), change(), select()
           $('input').focus(function(){
            $('span').html('focus');
           })
           .blur(function(){
             $('span').html('blur');
           })
           .change(function(e){
             alert("change"+$(e.target).val());
           })
           .select(function(){
             $('span').html('select');
           });
        </script>
    </body>
</html>
